server.port=9090
spring.application.name=MinURL

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ajay9808825038
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
